serenity.test.root=com.demo.runners
serenity.project.name=Website demoqa
report.tagtypes=capability,feature,
report.customfields.environment=Quality Assurance
report.customfields.ApplicationVersion=1.0.0
report.customfields.user=Ricardo Narvaez
report.customfields.squad=Celula automation
report.customfields.order=ApplicationVersion,environment,user,squad


